<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    

    html{
      background-color:#D5E1EF;
      box-sizing:border-box;
    }
    .qr{
      width:576px;
      /* border:50px solid white; */
      text-align:center;
      border-radius:30px;
      padding:30px;
      background-color:white;
      margin-left:auto;
      margin-right:auto;
      
    }
    img{
      border-radius: 30px;
    }

p{
      display: inline-block;
      font-family:Heebo, sans-serif;
      font-size:16px;
      text-decoration:none;
      line-height:34px;
      padding:0;
      margin:0;
    
    
    }
  
@media(max-width: 768px)(min-width:340px){
  body{
    float: none;
    text-align: center;
    width: 100%;
  }
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="qr">
    <div class="img">
  <img src="images/image-qr-code.png" alt="QR">
 </div>
  
  <p class="content">
    <h1>Improve your front-end <br>
      skills by building projects</h1>
    Scan theQR cose to visit Frontend <br>
     mentor and take your coding skills to <br>
      the next level
  </p>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ibukun</a>.
  </div>
</body>
</html>